<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<link rel="stylesheet" href="style.css" />
			<title>Zoo fantastique</title>
		</head>

		<body>
			<header>
				<h1>Le zoo fantastique</h1>
				<h3>Bienvenue dans un monde ou les reves deviennent realite</h3>
			</header>

			<nav>
				<ul>
					<li><a href="./accueil.html">Accueil</a></li>
					<li><a href="./ecailleux.html">Ecailleux</a></li>
					<li><a href="./aeriens.html">Aeriens</a></li>
					<li><a href="#">Humanoides</a></li>
				</ul>
			</nav>

			<section class="section_content nain">
				<article>
					<div class="text">
						<h2>les nains</h2>	
						<p>Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.</p>
					</div>
				</article>
			</section>

			<section class="section_content ogre">
				<article> 
					<div class="text">
						<h2>les ogres</h2>
						<p>Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium, dein totum promiscue servitium cum otiosis plebeiis de vicinitate coniunctis: postrema multitudo spadonum a senibus in pueros desinens, obluridi distortaque lineamentorum conpage deformes, ut quaqua incesserit quisquam cernens mutilorum hominum agmina detestetur memoriam Samiramidis reginae illius veteris, quae teneros mares castravit omnium prima velut vim iniectans naturae, eandemque ab instituto cursu retorquens, quae inter ipsa oriundi crepundia per primigenios seminis fontes tacita quodam modo lege vias propagandae posteritatis ostendit.</p>
					<div class="text">
				</article>
			</section>

			<footer>
				<div class="footer_content">
				<!-- images liens des 2 reseaux soc et youtube -->
					<ul><p>Reseaux sociaux</p>
						<li><a href="#"><img src="images/youtube.jpg" /></a></li>
						<li><a href="#"><img src="images/facebook.png" /></a></li>
						<li><a href="#"><img src="images/twitter.png" /></a></li>
					</ul>
				</div>

				<div class="footer_content">
					<ul><p>Faites partie de l'equipe!</p>
						<li><a href="#">Soigneur journalier</a></li>
						<li><a href="#">Rejoignez nous</a></li>
					</ul>
				</div>

				<div class="footer_content">
					<ul><p>Contactez nous</p>
						<li><a href="mailto:lezoofantastique@gmail.com">Le Zoo Fantastique</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
			</footer>
		</body>
	</html>